In [1]:
import pandas as pd

demands_files = ['input/Weimar_Lastgang 2015_Erdgasbezug.xlsx', 
                 'input/Weimar_Lastgang 2016_Erdgasbezug.xlsx', 
                 'input/Kiel_Lastgang_KVP_KJ2015_07062016.xlsx']

def read_demand(file_name):
    xls = pd.read_excel('input/Weimar_Lastgang 2015_Erdgasbezug.xlsx', sheet_name=None)
    sheet_names = list(xls.keys())
    demand = []
    for sheet_name in sheet_names:
        demand.append(xls[sheet_name].iloc[2:][['Unnamed: 16', 'Unnamed: 18']].values)

def read_spot_market():
    xls = pd.read_excel('input/Mappe1.xlsx', sheet_name=None)
    xls['G_EEX_TRP'] = xls['G_EEX_TRP'].drop('Unnamed: 5', axis=1).iloc[1:]
    xls['G_EEX_TRP'].columns = xls['G_EEX_TRP'].iloc[0]
    xls['G_EEX_TRP'] = xls['G_EEX_TRP'].iloc[1:]

def read_future_market():
    xls = pd.read_excel('input/Mappe1.xlsx', sheet_name=None)
    
    xls['G_EEX_GPL'].columns = xls['G_EEX_GPL'].iloc[1]
    xls['G_EEX_GPL'] = xls['G_EEX_GPL'].iloc[2:]
    gpl = xls['G_EEX_GPL'].rename(columns={'Tradingday\nHandelstag': 'Tradingday'})
    
    xls['G_EEX_NCG'].columns = xls['G_EEX_NCG'].iloc[1]
    xls['G_EEX_NCG'] = xls['G_EEX_NCG'].iloc[2:]
    ncg = xls['G_EEX_NCG'].rename(columns={'Tradingday\nHandelstag': 'Tradingday'})

    return gpl, ncg

def read_demand():
    f = demands_files[0]
    xls = pd.read_excel(f, sheet_name=None)
    for sheet in xls:
        xls[sheet] = xls[sheet][['Unnamed: 16', 'Unnamed: 17']]    
        xls[sheet].columns = xls[sheet].iloc[1]
        xls[sheet] = xls[sheet].iloc[2:]
    return pd.concat(xls.values(), sort=False, ignore_index=True)

In [2]:
f = demands_files[0]
xls = pd.read_excel(f, sheet_name=None)
for sheet in xls:
    xls[sheet] = xls[sheet][['Unnamed: 16', 'Unnamed: 17']]    
    xls[sheet].columns = xls[sheet].iloc[1]
    xls[sheet] = xls[sheet].iloc[2:]

In [6]:
xls['Jan']

1            Zeitstempel Wert\nmÂ³
2    2015-01-01 07:00:00  268.276
3    2015-01-01 08:00:00  268.324
4    2015-01-01 09:00:00   257.82
5    2015-01-01 10:00:00  252.603
6    2015-01-01 11:00:00  268.155
7    2015-01-01 12:00:00  220.636
8    2015-01-01 13:00:00  215.275
9    2015-01-01 14:00:00   225.83
10   2015-01-01 15:00:00    210.1
11   2015-01-01 16:00:00  236.457
12   2015-01-01 17:00:00  252.376
13   2015-01-01 18:00:00  263.081
14   2015-01-01 19:00:00  268.315
15   2015-01-01 20:00:00  278.875
16   2015-01-01 21:00:00  268.411
17   2015-01-01 22:00:00   268.46
18   2015-01-01 23:00:00   268.27
19   2015-01-02 00:00:00  273.627
20   2015-01-02 01:00:00  289.281
21   2015-01-02 02:00:00  283.936
22   2015-01-02 03:00:00  278.463
23   2015-01-02 04:00:00  278.284
24   2015-01-02 05:00:00  283.434
25   2015-01-02 06:00:00  273.208
26   2015-01-02 07:00:00  262.585
27   2015-01-02 08:00:00  262.587
28   2015-01-02 09:00:00  262.536
29   2015-01-02 10:00:00  241.618
30   2015-01-02 11:00:00   241.62
31   2015-01-02 12:00:00   231.16
..                   ...      ...
716  2015-01-31 01:00:00  331.778
717  2015-01-31 02:00:00  336.678
718  2015-01-31 03:00:00   331.77
719  2015-01-31 04:00:00  326.736
720  2015-01-31 05:00:00  321.666
721  2015-01-31 06:00:00  326.793
722  2015-01-31 07:00:00  311.867
723  2015-01-31 08:00:00  316.716
724  2015-01-31 09:00:00  306.867
725  2015-01-31 10:00:00  301.883
726  2015-01-31 11:00:00  287.075
727  2015-01-31 12:00:00  282.241
728  2015-01-31 13:00:00  277.194
729  2015-01-31 14:00:00   282.16
730  2015-01-31 15:00:00  267.351
731  2015-01-31 16:00:00  262.539
732  2015-01-31 17:00:00  282.241
733  2015-01-31 18:00:00  277.413
734  2015-01-31 19:00:00  282.418
735  2015-01-31 20:00:00   307.27
736  2015-01-31 21:00:00  302.444
737  2015-01-31 22:00:00  302.599
738  2015-01-31 23:00:00  297.657
739  2015-02-01 00:00:00  307.578
740  2015-02-01 01:00:00  302.666
741  2015-02-01 02:00:00  312.444
742  2015-02-01 03:00:00  307.629
743  2015-02-01 04:00:00  307.706
744  2015-02-01 05:00:00   302.76
745  2015-02-01 06:00:00  317.463

[744 rows x 2 columns]

In [5]:
xls['Jan'].groupby(xls['Jan'].Zeitstempel.dt.date).sum()

1            Wert\nmÂ³
Zeitstempel
2015-01-01   4291.264
2015-01-02   6147.875
2015-01-03   6254.930
2015-01-04   5980.385
2015-01-05   6999.480
2015-01-06   7743.415
2015-01-07   7248.816
2015-01-08   6828.411
2015-01-09   5731.540
2015-01-10   3121.332
2015-01-11   5887.971
2015-01-12   6220.538
2015-01-13   5560.269
2015-01-14   6265.854
2015-01-15   6430.230
2015-01-16   5529.570
2015-01-17   5502.764
2015-01-18   6541.254
2015-01-19   7379.290
2015-01-20   7454.614
2015-01-21   8210.568
2015-01-22   8037.672
2015-01-23   8030.292
2015-01-24   6945.588
2015-01-25   5907.868
2015-01-26   7157.651
2015-01-27   7123.689
2015-01-28   7393.401
2015-01-29   7832.718
2015-01-30   7578.908
2015-01-31   7250.138
2015-02-01   2158.246